<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Table Sort</title>
  <meta name="description" content="Table Sort">
  <link rel="stylesheet" href="styles.css">

  <style>
    html {
      font-family: helvetica, sans-serif;
    }

    html * {
      box-sizing: border-box;
    }

    .container {
      width: 80%;
      margin: 0 auto;
      padding: 0 10%;
    }

    input {
      padding: 10px;
      border: 1px solid #eee;
      width: 100%;
      margin-bottom: 20px;
    }

    .hide {
      display: none;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="title">
      <h1>TableSort</h1>
      <h2>Lightweight javascript table sorting</h2>
    </div>
    <input type="text" class="js-table-sort-search" placeholder="Enter search term" />
    <table class="table-sort js-table-sort" id="js-table-sort">
      <thead>
        <tr>
          <th data-sort="asc">Id</th>
          <th>Name</th>
          <th>Date</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>3</td>
          <td>Ruth</td>
          <td>01st June, 2017</td>
        </tr>
        <tr>
          <td>8</td>
          <td>John</td>
          <td>07th April, 2014</td>
        </tr>
        <tr>
          <td>1</td>
          <td>Bruce</td>
          <td>21st December, 1983</td>
        </tr>
        <tr>
          <td>6</td>
          <td>The Fish</td>
          <td>02nd September, 2017</td>
        </tr>
      </tbody>
    </table>

    <!-- <table class="table-sort" id="table2">
      <thead>
        <tr>
          <th class="desc">Video</th>
          <th data-sort="desc">Rating</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Zombie</td>
          <td>10</td>
        </tr>
        <tr>
          <td>Halloween</td>
          <td>8</td>
        </tr>
        <tr>
          <td>Friday 13th Part VI</td>
          <td>6</td>
        </tr>
      </tbody>
    </table> -->

    <!-- <table class="table-sort js-table2">
      <thead>
        <tr>
          <th>Countries</th>
          <th>Capitals</th>
          <th>Population</th>
          <th>Language</th>
        </tr>
      </thead>
      <tbody>
      <tr>
        <td>USA</td>
        <td>Washington D.C.</td>
        <td>309 million</td>
        <td>English</td>
      </tr>
      <tr>
        <td>Sweden</td>
        <td>Stockholm</td>
        <td>9 million</td>
        <td>Swedish</td>
      </tr>
    </tbody>
    </table> -->
  </div>

  <div class="not-a-table"></div>

  <!-- <script src="tableSort.js"></script> -->
  <script src="dest/tableSort.js"></script>

  <script>
    new TableSort('js-table-sort', {
      tableSearch: 'js-table-sort-search'
    });
  </script>
</body>
</html>
