<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Table Sort</title>
  <meta name="description" content="Table Sort">
</head>

<body>
  <div class="container">
    <div class="title">
      <h1>TableSort</h1>
      <h2>Lightweight javascript table sorting</h2>
    </div>
    <table class="table-sort js-table-sort" id="table-sort-id">
      <thead>
        <tr>
          <th data-sort="asc">Id</th>
          <th>Name</th>
          <th>Date</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>3</td>
          <td>Ruth</td>
          <td>01st June, 2017</td>
        </tr>
        <tr>
          <td>8</td>
          <td>John</td>
          <td>07th April, 2014</td>
        </tr>
        <tr>
          <td>1</td>
          <td>Bruce</td>
          <td>21st December, 1983</td>
        </tr>
        <tr>
          <td>6</td>
          <td>The Fish</td>
          <td>02nd September, 2017</td>
        </tr>
      </tbody>
    </table>
    <table class="table-sort js-table-sort-2">
      <thead>
        <tr>
          <th data-sort="asc">Id</th>
          <th>Name</th>
          <th>Date</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>3</td>
          <td>Ruth</td>
          <td>01st June, 2017</td>
        </tr>
        <tr>
          <td>8</td>
          <td>John</td>
          <td>07th April, 2014</td>
        </tr>
        <tr>
          <td>1</td>
          <td>Bruce</td>
          <td>21st December, 1983</td>
        </tr>
        <tr>
          <td>6</td>
          <td>The Fish</td>
          <td>02nd September, 2017</td>
        </tr>
      </tbody>
    </table>
  </div>

  <div class="not-a-table"></div>

  <!-- <script src="tableSort.js"></script> -->
  <script src="tableSort_ES6.js"></script>
</body>
</html>
